#charset utf-8
#Default datasource file
#Tue Oct 09 11:50:31 GMT 2012
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.53:1521:orcl
jdbc.user=test
jdbc.password=test
