<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/site.css" type="text/css" media="screen"/>
<style>
	.sz-commons-splitline>em{
		width:60px;
	}
	
	.law_top{
		width:930px;
		height:361px;
		background-color:#c3e6fa;
		margin-bottom:30px;
		padding-top:10px;
		padding-left:40px;
		padding-right:10px;
	}
	
	.law_top li{
		list-style:disc;
		font-size:18px;
		color:#0f66c9;
		height:40px;
	}
	
	.law_top ul{
		position:relative;
		left:120px;
		width:300px;
		float:left;
		line-height:24px;
	}
	
	.law_top a{
		text-decoration: none;
	}
	
	.law_top .login{
		float:right;
		margin-right:105px;
	}
	
	.threecolumns_box {
	    display: inline-block;
	    float: none;
	    margin: 0 81px 50px 0;
	    vertical-align: top;
	    width: 270px;
	}
	
	.threecolumns_box > em, .threecolumns_box > div {
	    float: none;
	    margin: 0;
	    width: 100%;
	}
	
	.threecolumns_box_last {
	    margin: 0 0 50px;
	}
	
	.sz-commons-teletextcontent h3{
		font-size:28px;
	}
	
	.sz-commons-teletextcontent h4{
		font-size:22px;
	}
</style>
</head>
<body>
<div class="page" id="succezlaw">
	<div class="p_header">
	</div>
	
	<div class="p_section">
		<div class="section">
			<div class="law_top">
				<div style="font-size:24px;color:#0f66c9;margin-bottom:20px">SuccezMUL(Management Union Law)</div>
				<div style="font-size:24px;color:#0f66c9;margin-bottom:20px;margin-left:48px;">
				<span>构建面向法务管理的木偶式操作平台&nbsp;&nbsp;提升企业日常化法律风险管控的效力</span>
				<br>  
				</div>
				<ul>
					<li><a href="#nm_产品概览">产品概览</a></li>
					<li><a href="#nm_管理导向">管理导向</a></li>
					<li><a href="#nm_用户需求">用户需求</a></li>
					<li><a href="#nm_产品展示">产品展示</a></li>
					<li><a href="#nm_技术架构">技术架构</a></li>
				</ul>
				
				<div class="login">
					<img src="images/login.png" style="width:430px;height:220px"></img>
				</div>
			</div>
			
			<div class="sz-commons-splitline">
				<div></div>
				<em>产品概览</em>
			</div>
			
			<div class="sz-commons-teletextcontent">
				<a name="nm_产品概览"></a>
				<h3>产品概览</h3>
				<p>赛思法律风险智能管理平台将管理思路用简单操作的信息化方式来设计实现，作为木偶般的应用流程和操作模式将集团及企业相关领导、法律管理人员、营销人员、财务人员、项目管理人员有机关联起来，并结合赛思成熟的商业智能方案思路，提供全方位的数据分析及领导决策支撑能力。</p>
			</div>	
			
			<div class="sz-commons-ibox ibox_textaligh_left">
				<em>
					<img src="images/risk.png" style="width:100%;height:100%;"></img>
				</em>
				<div>
					<h4>建立一套规范化的法律风险管理体系</h4>
					<p>
						东方赛思公司在其丰富的管理信息化实施经验和持续理解国资委对于央企法制规范化管理要求的基础上，深入细致地对企业法务管理相关业务进行研究分析，全面理解合同管理的全过程中法律风险防范和管控的细节，提出了集团企业法律事务风险管理解决方案。
					</p>
				</div>
			</div>
			
			<div class="sz-commons-ibox ibox_textaligh_right">
				<em style="top:25px;">
					<img src="images/arc.png" style="width:100%;height:100%;"></img>
				</em>
				<div>
					<h4>法律风险智能管理平台架构图</h4>
					<p>
						信息化手段是管理要求高效落实和实践的保障，构架于我公司成熟的自主产权商业智能信息化平台基础上，打通企业内部相对分立的合同立项、相对方、预算信息、标准文本、合同审核、用印管理、合同履行、纠纷案件管理等相关管理工作，并将法务相关的招投标管理、合同范本、法律知识库等进行整合，从而建立集团企业统一的法律事务管理平台，确保集团企业法务管理的风险防范及管控。
赛思法律风险智能管理平台积累自己特色的法律知识库，围绕集团企业的合同范本、案件案例、法律条文等进行积累，并在合同管理过程中实时关联和提醒，为每个操作角色执行过程中提供预防和指导，有效提升企业法律风险管控效力。
					</p>
				</div>
			</div>
			
			<div class="sz-commons-splitline">
				<div></div>
				<em>管理导向</em>
			</div>
			
			<div class="sz-commons-teletextcontent">
				<a name="nm_管理导向"></a>
				<h3>管理导向</h3>
				<p>赛思法律风险智能管理平台包括集团版和企业版两个部分，从集团企业法律风险管理为核心，通过企业每个合同的全生命周期操作执行（合同立项、相对方、预算信息、标准文本、合同审核、用印管理、合同履行、纠纷案件管理等）为管理做基础和支撑。赛思法律风险智能管理平台覆盖国资委、集团管理、企业管理三维管理功能。</p>
			</div>	
			
			<div class="sz-commons-ibox ibox_textaligh_left">
				<em style="top:15px;">
					<img src="images/gzwpf.png" style="width:100%;height:90%;"></img>
				</em>
				<div>
					<h4>国资委评分制</h4>
					<p>
						1、国资委出台的新三年考评标准等相关文件，标志着在中国大中型企业全面进入法律事务管理体系建设阶段，而且法律风险管理与业务活动融合的趋势愈加明显。<br> 
2、在经济全球化的背景下，竞争日趋激烈，企业经营的法律环境日益复杂。实施有效的法律事务管理，建立法律事务管理体系，全面、系统、科学地识别、分析、控制法律风险，成为当前企业经营发展中一项十分重要、紧迫的工作。
					</p>
				</div>
			</div>
			
			<div class="sz-commons-ibox ibox_textaligh_right">
				<em>
					<img src="images/htzq.png" style="width:100%;height:100%;"></img>
				</em>
				<div>
					<h4>合同管理的全生命周期</h4>
					<p>
						打通企业内部相对分立的合同立项、相对方、预算信息、标准文本、合同审核、用印管理、合同履行、纠纷案件管理等相关管理工作，并将法务相关的招投标管理、合同范本、法律知识库等进行整合。
					</p>
				</div>
			</div>
			
			<div class="sz-commons-teletextcontent" style="height:550px">
				<div>
					<h4>科学决策支撑</h4>
					<p>
						结合本平台商业智能报表引擎模块，充分整合其他系统的相关数据，避免形成信息孤岛，从而提供合同全生命周期监控，以及关联分析、模块分析等，帮助法务工作者进行科学决策。
					</p>
				</div>
				<div>
					<img src="images/dashboard.png" border="0" style="width:80%;height:80%;"></img>
				</div>
			</div>
			
			<div class="sz-commons-splitline">
				<div></div>
				<em>用户需求</em>
			</div>
			
			<div class="sz-commons-teletextcontent">
				<a name="nm_用户需求"></a>
				<h3>用户需求</h3>
				<p>赛思法律风险智能管理平台的用户价值主要体现在以下几个方面：</p>
				<div class="sz-commons-fancybox">
					<em>
						<img src="images/xuqiu.png"></img>
					</em>	
				</div>
				<div style="height:450px;">
					<span style="float:left;width:450px;height:100%;line-height:24px;font-size:14px;colol:#666;">
						<h4>外部监管法规</h4>
						<p>
							&nbsp;&nbsp;当前，世界经济正在进行深度转型调整，企业经营的外部政策法律环境更加复杂严峻。为深入贯彻落实党的十八大关于“增强企业国际化经营能力，培育一批世界水平的跨国公司”的要求，企业必须把法律风险防范摆上重要议事日程。<br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业要根据法律规定，注意将税收管理、环境保护、安全生产、职业健康等纳入企业日常经营管理体系，提升风险评估、风险预警、安全防范和应急处置能力，要按照“事前防范和事中控制为主、事后补救为辅”的原则，建立健全以经营合同、规章制度和重要决策全面实现法律审核为主要内容的法律风险防范机制制度，将法律风险防范有效延伸到全部业务和子公司、分公司。  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业要根据所在行业特点、项目性质、谈判地位等因素，在业务合同中合理约定争议解决方式，争取有利的诉讼或仲裁地点、机构和所适用的法律及规则。要妥善保存和管理合同、函件、会议纪要等文件资料，为应对潜在的纠纷提供证据支持。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总之，全方位、多角度了解并掌握外部监管法规，并进而依法合规经营，依法解决纠纷，对于企业的发展具有战略意义。
							
						</p>
					</span>
					<span style="float:right;width:450px;height:100%;line-height:24px;font-size:14px;colol:#666;">
						<h4>集团企业内部监管需求</h4>
						<p>
						&nbsp;&nbsp;企业要不断完善规章制度，将法律风险防范机制嵌入到并购、重大项目承揽、战略投资引进以及公司治理、财务与税收管理、劳动用工、环境保护、知识产权和反商业贿赂等业务流程，实现从项目可研到决策，从谈判签约到运营、终止、退出等经营活动法律风险防范的全覆盖。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业要切实加强合同管理，要对合同进行法律归口管理，建立合同台帐，注重相关文件的备份归档。要认真做好合同履行情况的动态跟踪，及时排查化解履约中的风险隐患。在发生合同履约风险时，要及时做好采取保全措施、提出索赔要求、留存相关证据等应急处置工作。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业要严格规范业务授权，要重视加强对业务授权以及授权委托书的法律审核把关。要根据业务类型、交易金额、风险大小等因素，区分层级，合理授权，明确责任。对于有关授权到期、失效以及中途变更的，要及时收回授权委托书，并依法履行告知交易相对方等程序。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业要重视加强知识产权管理，要制定并实施企业知识产权战略，根据国家法律、相关国际公约的规定，认真开展知识产权创造、应用、管理和保护工作。
						</p>
					</span>
				</div>
			</div>
			
			<div class="sz-commons-splitline">
				<div></div>
				<em>产品展示</em>
			</div>
			
			<div class="sz-commons-teletextcontent">
				<a name="nm_产品展示"></a>
				<h3>产品展示</h3>
				<h4>界面展示</h4>
				<div class="sz-commons-fancybox">
					<em>
						<img src="images/main.png" border="0" style="width:80%;height:80%;">
					</em>	
					</a>
				</div>
				
				<h4>成熟的产品模块</h4>
				<h5>合同全生命周期管理</h5>
				<ul>
<li>合同前期：1、系统支持相对方资信管理，确保签订合同前对客户的资信信息、资信档案、信用状况、信用等级等进行掌控，最大限度地控制客户信用和违约风险。2、实行内部授信管理制度，严格控制企业内部人员对外签订合同的权限的范围、取得程序，避免因企业人员任意签约行为给企业造成损害。3、起草合同时候控制使用己方的合同范本，支持范本合同自动标识，修改留痕等功能。严格限制使用对方合同文本，对使用相对方范本的合同给出重点标注，提示相关人员严格审核。4、合同前期所有流程必须由法律业务人员添加审核意见才能最终完成，确保所有合同都有法律专业人员的参与。</li>
<li>合同中期： 合同中期指的是从合同签订到合同终止的过程，合同中期的管理体现在生产计划节点控制，收付款管理、合同变更管理和合同解除管理等。合同中期是法律风险较为集中的阶段，通过合同中期管理，可以有效的监控合同履行过程中的风险，确保合同按期履行完毕。</li>
<li>合同后期：合同的非正常终止可能会导致纠纷案件，纠纷案件及时上报，有助于尽早解决，避免事态扩大。同时通过关联合同信息，相关人员可以从系统中提取必要的关联信息，从而做出有利于我方的决策。</li>
				</ul>
				<h5>管理分析及决策支撑</h5>
				<ul>
<li>法律风险评分表：在深入研究国资委新三年法制工作考评标准的基础上制作企业风险评分表，相关管理者通过该表可以直观的看到当前法制工作的优势和薄弱环节，从而调整工作重心。</li>
<li>关联分析：通过一张合同生命全周期表，串起合同业务流转中的所有阶段，并可以显示每个阶段的重要信息。方便管理人员从总体上把握合同的全貌。</li>
<li>模块分析：针对每个业务模块进行商务智能分析，通过查询、统计、预警、钻取、切片等多维分析手段，呈现给相关人员一个立体的法律业务数据，从而便于发现问题，及时处理。</li>
				</ul>
				<h5>法律知识库</h5>
				<ul>
<li>本部分分为四个模块：法律法规、规章制度、合同范本和案例库，
通过法律知识库中强大的全文搜索功能可以方便的检索到自己感兴趣的内容，从而为法制部门的日常工作提供参考，同时业务流转模块也与法律知识共享平台深度结合，从而在处理法律事务的时候可以实时提示法律风险。法律知识库由专人维护，定期更新，确保内容准确并且是最新的。
</li>
				</ul>
			</div>	
			
			
			<div class="sz-commons-ibox ibox_textaligh_left">
				<em>
					<img src="images/form.png" style="width:100%;height:100%"></img>
				</em>
				<div>
					<h4>填报设计界面</h4>
					<p>
						数据采集表单引擎模块提供了可视化的表单设计器，采用所见即所得的编辑方式，方便用户快速掌握。它采用的是纯HTML方式，无需安装任何的ActiveX、Applet等插件，真正做到打开浏览器即能使用，也大大提升了应用平台的安全性。赛思捷报的表单设计器是国内首个提供类似Google Sheet那样纯HTML的表单设计工具。
					</p>
				</div>
			</div>
			
			<div class="sz-commons-ibox ibox_textaligh_right">
				<em>
					<img src="images/wi.png" style="width:100%;height:100%;"></img>
				</em>
				<div>
					<h4>工作流设计器</h4>
					<p>
						工作流引擎模块提供了可视化的在线web设计器，通过浏览器访问便可以完成流程的定义设计工作。该工作流引擎模块是一个符合BPMN规范的设计器，通过它可以添加各种流程节点，绘制流程流转路径，设置流转条件等等。
					</p>
				</div>
			</div>
			
			<div class="sz-commons-ibox ibox_textaligh_left">
				<em>
					<img src="images/rpt.png" style="width:100%;height:100%;"></img>
				</em>
				<div>
					<h4>报表设计器</h4>
					<p>
						商业智能报表分析引擎模块采用所见即所得的方式，操作方式和Excel一样简单易用。您可以像操作Excel表格一样简单地进行报表的设计。
					</p>
				</div>
			</div>
			
			<div class="sz-commons-splitline">
				<div></div>
				<em>技术架构</em>
			</div>
			
			<div class="sz-commons-teletextcontent">
				<a name="nm_技术架构"></a>
				<h3>技术架构</h3>
				<h4>系统技术架构图</h4>
				<p>本系统采用J2EE框架实现，是基于Web的纯B/S应用架构。依据SpringMVC实现的MVC模式，产品平台技术稳定，易于扩展，具有良好的技术适应能力和高可扩展性</p>
				<div class="sz-commons-fancybox">
					<a href="http://www.succez.com/static/solutions/images/p110657996_10.png" class="fancybox" data-fancybox-group="gallery" title="系统技术架构图">
					<em>
						<img src="images/arc.png" border="0" style="width:80%;height:80%;">
					</em>	
					</a>
				</div>
				<p>技术优势：</p>
				<ul>
				<li>采用SpringMVC实现MVC模式，产品平台技术成熟稳定，易于扩展，具有良好的技术适应能力</li>
				<li>基于Activiti深度定制的工作流引擎，适应各种复杂的中国式流程</li>
				<li>完全自主研发的表单引擎，能提高实施效率，快速响应用户需求，降低后期维护工作量</li>
				<li>无缝集成自主研发的OLAP引擎，满足各式各样的统计和信息查询需求，除了分析本系统的数据外，还可以接入外部业务系统的数据，进行联合分析，如人力资源系统、财务系统等</li>
				<li>系统支持三员分立的权限控制，这是符合国家保密局涉及国家秘密信息系统要求的安全方案，也确保了数据流转过程中的保密性和安全性</li>
				<li>与Office无缝集成，支持合同留痕功能，提高法务人员审核合同效率</li>
				</ul>
				<h4>支持集中和分布式的部署</h4>
				<p>系统支持集中式的部署和各个企业独立部署，我们将根据集团以及下属企业的特点制定不同的部署策略，对于集团和下属企业网络连通比较好的单位可以使用集中部署，数据进行大集中管理；对于涉密企业，集团和下属企业进行独立部署，下属的企业的数据通过数据传送的方式进入集团部署的系统里面。</p>
				<div style="height:370px;">
					<span style="float:left;width:50%;height:100%;">
						<p class="sz-commons-fancybox-caption">集中部署架构图</p>
						<div class="sz-commons-fancybox">
							<a href="http://www.succez.com/static/solutions/images/p110657996_11.png" class="fancybox" data-fancybox-group="gallery" title="集中部署架构图">
								<img src="images/jizhong.jpg" border="0" style="width:80%;height:80%;">
							</a>
						</div>
					</span>
					<span style="float:right;width:50%;height:100%;">
						<p class="sz-commons-fancybox-caption">独立分开部署图</p>
						<div class="sz-commons-fancybox">
							<a href="http://www.succez.com/static/solutions/images/p110657996_12.png" class="fancybox" data-fancybox-group="gallery" title="独立分开部署图">
								<img src="images/fenshan.jpg" border="0" style="width:392px;height:334px;">
							</a>
						</div>
					</span>
				</div>
			</div>
			<div class="sz-commons-ibox ibox_textaligh_left threecolumns_box">
				<div>
					<h4>系统集成</h4>
					<p>随着企业信息化水平的发展，已经建立起各式各样的信息系统，在新建一个系统时，必须要考虑系统与其他的系统的集成，例如单点认证、接入财务系统数据、合同审批过程中向OA系统发送消息等。本系统在设计的时候就充分考虑到系统集成的问题，提供了标准化的API的接口实现与外部系统的集成</p>
				</div>	
			</div>
			<div class="sz-commons-ibox ibox_textaligh_left threecolumns_box">
				<div>
					<h4>零编码实施模式</h4>
					<p>系统自带工作流引擎、表单引擎、报表引擎，都是采用所见即所得的方式进行设计的，便于快速响应客户需求和后续维护，提高实施的效率和降低维护工作流</p>
				</div>
			</div>
			<div class="sz-commons-ibox ibox_textaligh_left threecolumns_box threecolumns_box_last">
				<div>
					<h4>系统功能高可扩展性</h4>
					<p>系统除了提供面向业务用户设计的工作流引擎、表单引擎、报表引擎、OLAP引擎外，还提供了相应的API开发接口，便于实现客户个性化定制化的需求</p>
				</div>
			</div>
				
		</div>
	</div>
	
	<div class="p_footer">
	</div>
</div>
</body>
</html>