@charset "utf-8";
html, body {
	width: 100%;
	height: 100%;
	display: block;
	border: 0;
	-webkit-text-size-adjust: none
}
body, button {
	font-size: 12px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "LiHei Pro Medium", "Apple LiGothic Medium", "Microsoft YaHei", Helvetica, Arial, Verdana, sans-serif
}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, button, p, blockquote {
	margin: 0;
	padding: 0
}
fieldset, img {
	border: 0
}
li {
	list-style: none
}
table {
	border-collapse: collapse
}
form {
	display: block
}
a:link, a:active, a:visited, a:hover {
	color: #00f;
	text-decoration: underline
}
a:hover {
	text-decoration: none
}
html {
	overflow: auto;
	height: auto
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	background: #fff;
	font-family: "Microsoft yahei", "微软雅黑", "Tahoma", "Verdana", "Arial", "sans-serif"
}
.page {
	min-height: 768px
}
.p_header {
	position: relative;
	width: 100%
}
.header_real {
	position: absolute;
	width: 980px;
	left: 50%;
	top: 0;
	margin: 0 0 0 -490px;
	z-index: 2
}
.p_section {
	position: relative;
	width: 980px;
	margin: 0 auto;
	padding: 4px 0
}
.p_section>.section {
	position: relative
}
.p_footer {
	position: relative;
	width: 100%;
	height: 150px;
	background: #0069c8
}
.p_footer>.footer {
	position: absolute;
	width: 980px;
	left: 50%;
	top: 0;
	height: 150px;
	margin: 0 0 0 -490px
}
.p_footer>.footer .copyright_pane {
	margin: 6px 0 0 0
}
.p_footer>.footer .your_success, .p_footer>.footer .copyright {
	position: relative;
	color: #98c3e1;
	font-size: 12px;
	line-height: 18px
}
.p_footer>.footer .your_success {
	color: #fff
}
.p_footer>.footer .copyright {
	margin: 24px 0 0 0
}
.p_footer>.footer .navbox {
	position: relative;
	display: inline-block;
*display:inline;
*zoom:1;
	list-style: none;
	margin: 0;
	padding: 0 68px 0 0;
	vertical-align: top
}
.p_footer>.footer .navbox li {
	font-size: 12px;
	color: #c0e0f1;
	padding: 4px 0
}
.p_footer>.footer .navbox li a {
	font-size: 12px;
	color: #c0e0f1;
	text-decoration: none;
	outline: 0
}
.p_footer>.footer .navbox li a:hover {
	text-decoration: underline
}
.p_footer>.footer .navbox li:first-child {
	font-size: 14px;
	padding: 23px 0 20px 0
}
.p_footer>.footer .qrcode {
	position: relative;
	background: transparent url(images/qrcode.png) no-repeat;
	width: 110px;
	height: 110px;
	float: left;
	margin: 0 12px 0 0
}
.p_footer>.footer .contact {
	position: absolute;
	right: 10px;
	top: 6px;
	width: 250px;
	z-index: 999
}
.p_footer>.footer .contact .f_call {
	position: absolute;
	display: block;
	top: 0;
	left: 120px;
	right: 0;
	text-decoration: none;
	color: #98c3e1;
	font-size: 12px;
	background: transparent url(images/f_call.png) no-repeat left center;
	padding: 0 0 0 18px;
	height: 18px;
	line-height: 18px
}
.p_footer>.footer .contact .f_link {
	position: absolute;
	display: block;
	top: 20px;
	left: 120px;
	right: 0;
	text-decoration: none;
	color: #98c3e1;
	font-size: 12px;
	background: transparent none no-repeat left center;
	padding: 0 0 0 18px;
	height: 18px;
	line-height: 18px;
	outline: 0
}
.p_footer>.footer .contact .f_link:hover {
	color: #FFF
}
.p_footer>.footer .contact .f_email {
	background-image: url(images/email.png);
}
.p_footer>.footer .contact .f_tencent_weibo {
	top: 60px;
	background-image: url(images/tencent.png);
}
.p_footer>.footer .contact .f_sina_weibo {
	top: 40px;
	background-image: url(images/sina.png);
}
.p_footer>.footer .contact .f_jobs {
	top: 80px;
	background-image: url(images/job.png);
}
.header_real .header_top {
	position: relative;
	width: 100%;
	height: 57px;
	background: transparent url(images/logo.png) no-repeat left center
}
.header_real .header_top .contact_box {
	float: right
}
.header_real .header_top .contact_box>.business_cooperation {
	display: inline-block;
	zoom: 1;
	background: transparent url(images/phone.png) no-repeat left center;
	padding: 0 0 0 26px;
	color: #0085c3;
	line-height: 57px;
	vertical-align: top
}
.header_real .header_top .contact_box>em {
	display: inline-block;
	zoom: 1;
	background: transparent url(images/splitline.png) no-repeat;
	width: 3px;
	height: 57px;
	vertical-align: top;
	margin: 0 16px
}
.header_real .header_top .contact_box>.contact_us {
	display: inline-block;
	zoom: 1;
	vertical-align: top;
	line-height: 57px
}
.header_real .header_top .contact_box>.contact_us>a {
	color: #0085c3;
	text-decoration: none
}
.header_real .header_top .contact_box>.contact_us>a:hover {
	color: #2F9CFF
}
.header_real .header_navs {
	position: relative;
	width: 100%;
	height: 45px
}
.header_real .header_navs a {
	position: relative;
	display: inline-block;
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	zoom: 1;
	color: #e3f1fe;
	font-size: 14px;
	text-decoration: none;
	background: transparent url(images/header_04.png) no-repeat right top;
	outline: 0
}
.header_real .header_navs a em {
	position: absolute;
	display: none;
	left: 5px;
	right: 5px;
	height: 4px;
	bottom: 0;
	background: #e00e00
}
.header_real .header_navs a.last {
	background-image: none
}
.header_real .header_navs a.active em, .header_real .header_navs a:hover em {
	display: block
}
.header_real .header_navs .service_hotline {
	background: transparent url(images/service_hotline.png) no-repeat left center;
	color: #fff;
	padding: 0 6px 0 26px;
	line-height: 45px;
	position: absolute;
	top: 0;
	right: 0
}
.header_real .header_subnavs {
	position: relative;
	width: 100%;
	height: 30px
}
.header_real .header_subnavs a, .header_real .header_subnavs .split {
	position: relative;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 12px 0 0;
	zoom: 1;
	color: #000;
	font-size: 14px;
	text-decoration: none
}
.header_real .header_subnavs .header_subnavs_r {
	position: absolute;
	right: 0;
	top: 0;
	height: 30px
}
.header_real .header_subnavs .header_subnavs_r .content a, .header_real .header_subnavs .header_subnavs_r .content .split {
	position: relative;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 12px 0 0;
	zoom: 1;
	color: #000;
	font-size: 14px;
	text-decoration: none
}
.header_real .header_subnavs .header_subnavs_r .content a em {
	position: absolute;
	display: none;
	left: -5px;
	right: 5px;
	height: 4px;
	bottom: 0;
	background: #e00e00
}
.header_real .header_subnavs .header_subnavs_r .content a.active em, .header_real .header_subnavs .header_subnavs_r .content a:hover em {
	display: block
}
.header_bg .header_top {
	position: relative;
	width: 100%;
	height: 57px
}
.header_bg .header_navs {
	position: relative;
	width: 100%;
	height: 45px;
	background: #0069c8 url(images/header_03.png) repeat-x;
	overflow: hidden
}
.header_bg .header_subnavs {
	position: relative;
	width: 100%;
	height: 30px;
	background: #fff;
	border: 0;
	border-bottom: 1px dotted #eaeaea
}
.sz-commons-splitline, .sz-commons-splitline-small {
	position: relative;
	width: 100%;
	height: 22px;
	margin: 0 0 48px 0
}
.sz-commons-splitline>div, .sz-commons-splitline-small>div {
	position: absolute;
	width: 980px;
	height: 1px;
	overflow: hidden;
	background: #e1e1e1;
	left: 50%;
	top: 50%;
	margin: 0 0 0 -490px;
	z-index: 0
}
.sz-commons-splitline>em, .sz-commons-splitline-small>em {
	position: absolute;
	width: 180px;
	line-height: 22px;
	background: #fff;
	color: #0f66c9;
	left: 50%;
	top: 50%;
	margin: -11px 0 0 -90px;
	padding: 0 12px;
	z-index: 1;
	font-size: 14px
}
.sz-commons-splitline>em>span, .sz-commons-splitline-small>em>span {
	color: #f00
}
.sz-commons-splitline-small>div {
	position: absolute;
	width: 600px;
	margin: 0 0 0 -300px
}
.sz-commons-iconpane, .sz-commons-iconpane:link, .sz-commons-iconpane:visited, .sz-commons-iconpane:hover, .sz-commons-iconpane:active {
	position: relative;
	min-height: 80px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 5px 5px;
	padding: 5px 5px 5px 95px;
	margin: 0 0 20px 0;
	display: block;
	outline: 0;
	text-decoration: none
}
.sz-commons-iconpane>.header, .sz-commons-iconpane:link>.header, .sz-commons-iconpane:visited>.header, .sz-commons-iconpane:hover>.header, .sz-commons-iconpane:active>.header {
	color: #2982D3;
	font-size: 16px;
	line-height: 24px;
	font-weight: normal
}
.sz-commons-iconpane>.header>span, .sz-commons-iconpane:link>.header>span, .sz-commons-iconpane:visited>.header>span, .sz-commons-iconpane:hover>.header>span, .sz-commons-iconpane:active>.header>span {
	font-size: 12px
}
.sz-commons-iconpane>.section, .sz-commons-iconpane:link>.section, .sz-commons-iconpane:visited>.section, .sz-commons-iconpane:hover>.section, .sz-commons-iconpane:active>.section {
	font-size: 12px;
	line-height: 22px;
	color: #666
}
.sz-commons-halfpane {
	position: relative
}
.sz-commons-halfpane>.col {
	display: inline-block;
	zoom: 1;
	width: 485px;
	height: 100%;
	vertical-align: top
}
.sz-commons-titlebox {
	position: relative
}
.sz-commons-titlebox>.header {
	color: #3c93ff;
	font-size: 22px;
	padding: 26px 0 10px 5px;
	border: none
}
.sz-commons-titlebox>.section {
	padding: 26px 0 0 0
}
.sz-commons-bxslider {
	width: 980px;
	position: relative;
	overflow: hidden
}
.sz-commons-bxslider>li {
	float: left;
	list-style: none;
	position: relative
}
.sz-commons-bxslider>li>a:link, .sz-commons-bxslider>li>a:active, .sz-commons-bxslider>li>a:visited, .sz-commons-bxslider>li>a:hover {
	position: relative;
	display: block;
	line-height: 22px;
	text-decoration: none;
	color: #396ba3
}
.sz-commons-bxslider>li>a:link:hover, .sz-commons-bxslider>li>a:active:hover, .sz-commons-bxslider>li>a:visited:hover, .sz-commons-bxslider>li>a:hover:hover {
	color: #749ECE
}
.sz-commons-bxslider>li>a:link>h4, .sz-commons-bxslider>li>a:active>h4, .sz-commons-bxslider>li>a:visited>h4, .sz-commons-bxslider>li>a:hover>h4 {
	text-align: center;
	font-weight: normal
}
.bx-wrapper {
	margin: 0 auto 25px
}
.bx-wrapper .bx-viewport {
	border: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	left: 0
}
.bx-wrapper .bx-pager {
	padding-top: 0
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	bottom: -20px
}
.sz-commons-ibox {
	position: relative;
	width: 100%;
	min-height: 250px;
	margin: 0 0 50px 0
}
.sz-commons-ibox>em {
	width: 450px;
	height: 250px;
	background-color: transparent;
	background-position: left top;
	background-repeat: no-repeat;
	position: relative;
	display: block;
	margin: 0
}
.sz-commons-ibox>em>span {
	position: absolute;
	bottom: 12px;
	left: 12px;
	color: #fff;
	font-style: normal
}
.sz-commons-ibox>div {
	position: relative;
	width: 450px
}
.sz-commons-ibox>div>h4 {
	font-size: 24px;
	color: #0f66c9;
	font-weight: normal;
	line-height: 51px;
	margin: 12px 0 0 0;
	padding: 0
}
.sz-commons-ibox>div>p {
	font-size: 14px;
	line-height: 24px;
	color: #666
}
.sz-commons-ibox>div>p>a:link, .sz-commons-ibox>div>p>a:active, .sz-commons-ibox>div>p>a:visited, .sz-commons-ibox>div>p>a:hover {
	color: #396ba3;
	text-decoration: none;
	line-height: 20px
}
.sz-commons-ibox>div>p>a:link:hover, .sz-commons-ibox>div>p>a:active:hover, .sz-commons-ibox>div>p>a:visited:hover, .sz-commons-ibox>div>p>a:hover:hover {
	color: #749ECE
}
.ibox_textaligh_left>em {
	float: right;
	margin: 0 0 0 15px
}
.ibox_textaligh_left>div {
	float: left
}
.ibox_textaligh_right>em {
	float: left;
	margin: 0 15px 0 0
}
.ibox_textaligh_right>div {
	float: right
}
.ibox_arrows>em {
	display: none
}
.ibox_arrows>div {
	width: 100%;
	float: none
}
.sz-commons-arrowlink {
	position: relative;
	background: transparent url(images/arrow.png) no-repeat left center;
	padding: 0 0 0 12px
}
.sz-commons-arrowlink>a:link, .sz-commons-arrowlink>a:active, .sz-commons-arrowlink>a:visited, .sz-commons-arrowlink>a:hover {
	color: #396ba3;
	text-decoration: none;
	line-height: 20px
}
.sz-commons-arrowlink>a:link:hover, .sz-commons-arrowlink>a:active:hover, .sz-commons-arrowlink>a:visited:hover, .sz-commons-arrowlink>a:hover:hover {
	color: #749ECE
}
.sz-commons-teletextcontent h3 {
	font-size: 22px;
	font-weight: normal;
	color: #0069c8;
	padding: 0 10px;
	margin: 0 0 20px 0;
	border-left: 5px solid #0069c8
}
.sz-commons-teletextcontent h4 {
	font-weight: normal;
	font-size: 18px;
	line-height: 40px;
	color: #0069c8;
	white-space: nowrap
}
.sz-commons-teletextcontent h4 em.block {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: transparent url(images/block.png) no-repeat center center
}
.sz-commons-teletextcontent h4>img {
	float: left
}
.sz-commons-teletextcontent h5 {
	line-height: 40px;
	font-size: 14px;
	color: #404040
}
.sz-commons-teletextcontent p {
	font-size: 14px;
	color: #666;
	line-height: 24px;
	margin: 0 0 14px 0;
	text-indent: 2em;
	text-align: left
}
.sz-commons-teletextcontent p.desc {
	background: #F6F7F9;
	padding: 6px 12px;
	margin: 0 0 10px 0
}
.sz-commons-teletextcontent p>a {
	text-decoration: none;
	color: #036;
	font-size: 14px;
	line-height: 26px;
	margin: 0 6px
}
.sz-commons-teletextcontent p>a:hover {
	text-decoration: underline
}
.sz-commons-teletextcontent p>a {
	text-decoration: none;
	color: #036;
	font-size: 14px;
	line-height: 26px;
	margin: 0 6px
}
.sz-commons-teletextcontent p>a:hover {
	text-decoration: underline
}
.sz-commons-teletextcontent ul {
	margin: 0 0 14px 40px
}
.sz-commons-teletextcontent ul li {
	font-size: 14px;
	list-style: disc;
	line-height: 26px;
	color: #666
}
.sz-commons-teletextcontent ul li>p {
	text-indent: 0
}
.sz-commons-teletextcontent ul.decimal-list>li {
	list-style: decimal
}
.sz-commons-teletextcontent ul.lower-alpha>li {
	list-style: lower-alpha
}
.sz-commons-teletextcontent ul.navs {
	margin-left: 22px
}
.sz-commons-teletextcontent ul.navs>li {
	list-style: none;
	background: transparent url(images/arrow.png) no-repeat left center;
	padding: 0 0 0 14px
}
.sz-commons-teletextcontent ul.navs>li>a {
	text-decoration: none;
	color: #036;
	font-size: 14px;
	line-height: 26px
}
.sz-commons-teletextcontent ul.navs>li>a:hover {
	color: #06C
}
.sz-commons-teletextcontent .box {
	margin: 0 0 20px 0
}
.sz-commons-teletextcontent #contentNavs {
	padding: 12px 0;
	margin: 0 0 14px 0;
	border: 1px dashed #aaa;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	-o-border-radius: 12px;
	border-radius: 12px
}
.sz-commons-teletextcontent #content_thumb {
	float: right;
	margin: 0 8px 0 0;
	display: block;
	position: relative
}
.sz-commons-teletextcontent .sz-commons-fancybox {
	text-align: center;
	margin: 8px 0
}
.sz-commons-teletextcontent .sz-commons-fancybox-caption {
	text-align: center;
	margin: 0;
}
.sz-commons-teletextcontent .halfpanel {
	margin: 0
}
.sz-commons-teletextcontent .halfpanel .col {
	display: inline-block;
	zoom: 1;
	vertical-align: top;
	width: 320px
}
.sz-commons-teletextcontent .halfpanel .col>p {
	text-indent: 0;
	line-height: 32px
}
.sz-commons-teletextcontent table {
	border: 1px solid #ccc;
	margin: 8px 32px
}
.sz-commons-teletextcontent table tr>td {
	line-height: 28px;
	padding: 0 10px;
	border-left: 1px dotted #ccc;
	border-top: 1px dotted #ccc;
	color: #666
}
.sz-commons-teletextcontent table tr>td>a {
	text-decoration: none;
	color: #036;
	font-size: 14px;
	line-height: 26px
}
.sz-commons-teletextcontent table tr>td>a:hover {
	text-decoration: underline
}
.sz-commons-teletextcontent table tr>td>ul {
	margin-left: 18px
}
.sz-commons-teletextcontent table tr>td:first-child {
	border-left: none;
	white-space: nowrap
}
.sz-commons-teletextcontent table tr:first-child {
	font-weight: bold;
	background: #ccc
}
.sz-commons-teletextcontent table tr:first-child>td {
	line-height: 40px
}
.sz-commons-teletextcontent .info {
	border: 1px solid #ADFF95;
	font-style: italic;
	color: #666;
	padding: 8px 12px;
	margin: 12px 0;
	background: #EFFFEA
}
.sz-commons-teletextcontent pre {
	border: 1px dashed #666;
	color: #666;
	padding: 8px 12px;
	margin: 12px 0;
	font-size: 12px;
	line-height: 20px;
	overflow: auto
}
.sz-commons-sidebarnavs {
	border: 1px solid #eaeaea;
	margin: 0 0 10px 20px
}
.sz-commons-sidebarnavs>h3 {
	position: relative;
	font-size: 14px;
	font-weight: normal;
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid #eaeaea;
	padding: 0 12px;
	color: #0069c8
}
.sz-commons-sidebarnavs>p {
	background: transparent url(images/arrow_expand.png) no-repeat left center;
	padding: 0 0 0 13px;
	margin: 14px 8px 0 8px;
	color: #036;
	font-weight: bold
}
.sz-commons-sidebarnavs>ul {
	margin: 14px 15px
}
.sz-commons-sidebarnavs>ul.tree-content {
	margin: 4px 22px 14px 22px
}
.sz-commons-sidebarnavs>ul>li {
	list-style: none
}
.sz-commons-sidebarnavs>ul>li>a {
	background: transparent url(images/block.png) no-repeat left center;
	padding: 0 0 0 10px;
	text-decoration: none;
	color: #036;
	font-size: 12px;
	line-height: 22px;
	outline: 0
}
.sz-commons-sidebarnavs>ul>li>a.active {
	color: #e00e00;
	background-image: url(images/block_current.png)
}
.sz-commons-sidebarnavs>ul>li>a:hover {
	color: #39F
}
.sz-commons-sidebarnavs .morelink {
	position: relative;
	width: 100%;
	text-align: right;
	margin: 0 0 8px 0
}
.sz-commons-sidebarnavs .morelink>a {
	background: transparent url(images/arrow.png) no-repeat left center;
	padding: 0 0 0 10px;
	margin: 0 10px 0 0;
	color: #036;
	font-size: 12px;
	text-decoration: none;
	outline: 0
}
.sz-commons-sidebarnavs .morelink>a:hover {
	color: #39F
}
.success_msg, .error_msg {
	padding: 8px 12px;
	margin: 6px 4px;
	background: #ED4561;
	color: #fff
}
.success_msg>a, .error_msg>a {
	padding: 0 4px;
	color: #FFE81A;
	text-decoration: none;
	outline: 0
}
.success_msg>a:hover, .error_msg>a:hover {
	color: #FFED4D
}
.success_msg {
	background: #40DB9A;
	color: #fff
}
.success_msg>a {
	color: #fff
}
.success_msg>a:hover {
	color: #fff
}
.need_ch {
	color: #FF1A40;
	padding: 0 4px 0 0
}
.need_ch2 {
	padding: 0 11px 0 0
}
.tiny {
	position: relative;
	left: 50%;
	width: 700px;
	margin: 0 0 0 -350px;
	min-height: 150px;
	background: transparent url(images/logo.png) no-repeat center 24px;
	padding: 99px 0 0 0
}
.tiny_section {
	position: relative;
	border: 1px solid #ccc
}
.tiny_footer {
	position: relative;
	padding: 24px 0 0 0
}
.tiny_footer>.contact {
	position: absolute;
	right: 10px;
	top: 24px;
	width: 250px;
	z-index: 2;
}
.tiny_footer>.contact>a {
	position: absolute;
	display: block;
	height: 18px;
	line-height: 18px;
	padding: 0 0 0 18px;
	outline: 0;
	left: 120px;
	right: 0;
	text-decoration: none;
	color: #999;
	font-size: 12px
}
.tiny_footer>.contact .f_call {
	top: 0;
	background: transparent url(images/f_call2.png) no-repeat left center
}
.tiny_footer>.contact .f_email {
	top: 20px;
	background: transparent url(images/email2.png) no-repeat left center
}
.tiny_footer>.contact .f_tencent_weibo {
	top: 60px;
	background: transparent url(images/tencent2.png) no-repeat left center
}
.tiny_footer>.contact .f_sina_weibo {
	top: 40px;
	background: transparent url(images/sina2.png) no-repeat left center
}
.tiny_footer>.contact .f_jobs {
	top: 80px;
	background: transparent url(images/job2.png) no-repeat left center
}
.tiny_footer>.contact .f_link:hover {
	color: #B2B2B2
}
.tiny_footer>.copyright_pane>.qrcode {
	position: relative;
	background: transparent url(images/qrcode.png) no-repeat;
	width: 110px;
	height: 110px;
	float: left;
	margin: 0 12px 0 0
}
.tiny_footer>.copyright_pane .your_success, .tiny_footer>.copyright_pane .copyright {
	position: relative;
	color: #999;
	font-size: 12px;
	line-height: 18px
}
.tiny_footer>.copyright_pane .your_success {
	color: #f00
}
.tiny_footer>.copyright_pane .copyright {
	margin: 24px 0 0 0
}
.homeslider>a.demolink:link, .homeslider>a.demolink:active, .homeslider>a.demolink:visited, .homeslider>a.demolink:hover, .succez_top>a.demolink:link, .succez_top>a.demolink:active, .succez_top>a.demolink:visited, .succez_top>a.demolink:hover {
	position: absolute;
	display: block;
	bottom: 15px;
	left: 20px;
	z-index: 10;
	width: 130px;
	height: 56px;
	background: transparent url(../images/demo.png) no-repeat
}
.homeslider>a.demolink:link, .homeslider>a.demolink:active, .homeslider>a.demolink:visited, .homeslider>a.demolink:hover {
	bottom: auto;
	top: 271px
}
a.formlink:link, a.formlink:active, a.formlink:visited, a.formlink:hover {
	padding: 0 2px 0 12px;
	margin: 0;
	color: #2B2CD6;
	text-decoration: none;
	outline: 0
}
a.formlink:hover {
	color: #5657DE
}
.nav_box {
	display: inline-block;
	zoom: 1;
	padding: 0 6px 0 0;
	color: #0085c3;
	line-height: 57px;
	height: 57px;
	vertical-align: top
}
.nav_box>a {
	text-decoration: none;
	color: #E00E00;
	vertical-align: middle;
	outline: 0
}
.nav_box>a:hover {
	color: #FF5247
}
.nav_box>a:first-child {
	color: #0069c8
}
.nav_box>a:first-child:hover {
	color: #2F9CFF
}
.nav_box>em {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	width: 1px;
	height: 12px;
	background: #0069c8;
	margin: 2px 8px 0 8px
}
.nav_box>a.current_account {
	background: transparent url(images/user_arrow.png) no-repeat right bottom;
	padding: 0 10px 0 0;
	position: relative
}
.nav_box>a.current_account>em {
	background: transparent url(images/user.png) no-repeat left center;
	display: inline-block;
	width: 12px;
	height: 12px;
	zoom: 1;
	margin: 0 4px 0 0
}
.nav_box>.current_account_panel_min, .nav_box>.current_account_panel {
	position: absolute;
	top: 40px;
	right: 6px;
	width: 140px;
	height: 50px;
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	overflow: hidden;
	padding: 4px 10px;
	z-index: 999;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#7c7c7c, direction=120, strength=3);
	-moz-box-shadow: 2px 2px 10px #7c7c7c;
	-webkit-box-shadow: 2px 2px 10px #7c7c7c;
	-ms-box-shadow: 2px 2px 10px #7c7c7c
}
.nav_box>.current_account_panel_min>a, .nav_box>.current_account_panel>a {
	text-decoration: none;
	color: #0069c8;
	vertical-align: middle;
	outline: 0;
	display: block;
	width: 100%;
	height: 22px;
	line-height: 22px;
	position: relative
}
.nav_box>.current_account_panel_min>a:hover, .nav_box>.current_account_panel>a:hover {
	color: #2F9CFF
}
.nav_box>.current_account_panel_min {
	height: 25px
}
.succez_disabled {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: transparent;
	z-index: 99999
}
.succez_disabled .succez_disabled_panel {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: .4;
	filter: alpha(opacity=40);
	z-index: 1
}
.succez_disabled .succez_disabled_panel_hints {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 500px;
	height: 160px;
	margin: -80px 0 0 -250px;
	background: #fff;
	border: 1px solid #ccc;
	z-index: 2
}
.succez_disabled_panel_hints .title {
	position: relative;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	font-size: 18px;
	padding: 0 10px;
	display: none
}
.succez_disabled_panel_hints .content_success, .succez_disabled_panel_hints .content {
	position: absolute;
	width: 100%;
	top: 10px;
	bottom: 40px;
	padding: 12px 0 0 0;
	font-size: 14px;
	background: transparent url(images/info.png) no-repeat 15px 5px
}
.succez_disabled_panel_hints .content_success {
	background-image: url(images/info2.png)
}
.succez_disabled_panel_hints .content_success .success_msg, .succez_disabled_panel_hints .content .error_msg {
	margin: 0 5px 0 84px;
	padding: 0;
	line-height: 22px;
	background: transparent;
	color: #000
}
.succez_disabled_panel_hints .ctrls {
	position: absolute;
	width: 100%;
	height: 30px;
	bottom: 5px;
	line-height: 30px;
	text-align: center
}
.succez_disabled_panel_hints .ctrls button {
	color: #fff;
	background: #3E9BCA;
	border: 0;
	padding: 0 30px;
	font-size: 14px;
	height: 30px;
	line-height: 30px
}
.succez_disabled_panel_hints .ctrls button:hover {
	background: #66B0D5
}
.succez_disabled_panel_hints .content_success .success_msg>a, .succez_disabled_panel_hints .content .error_msg>a {
	padding: 0 4px;
	color: #000;
	text-decoration: none;
	outline: 0
}
.succez_disabled_panel_hints .content_success .success_msg>a:hover, .succez_disabled_panel_hints .content .error_msg>a:hover {
	color: #ccc
}
.succez_disabled_panel_hints .content_success .success_msg>a {
	color: #000
}
.succez_disabled_panel_hints .content_success .success_msg>a:hover {
	color: #999
}
.navmenu {
	position: absolute;
	left: -999999px;
	top: -999999px;
	width: 200px;
	z-index: 999;
	background: #FFF;
	border: 1px solid #CCC
}
a.navmenu-item>span {
	padding: 0 15px
}
a.navmenu-item {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
	color: #000
}
a.navmenu-item:hover {
	background: #A8A8A9;
	color: #FFF
}
.sz-commons-tabset {
	margin: 10px 0 22px 0;
}
.sz-commons-tabset-content {
	margin: 0 0 0 43px;
}
a.sz-commons-tabset-item,
a.sz-commons-tabset-item:link,
a.sz-commons-tabset-item:hover,
a.sz-commons-tabset-item:visited,
a.sz-commons-tabset-item:active {
	color: #347DF2;
	font-size: 14px;
	font-weight: normal;
	zoom: 1;
	height: 33px;
	display: inline-block;
	margin: 0 20px 0 0;
	text-decoration: none;
}
a.sz-commons-tabset-item-active,
a.sz-commons-tabset-item-active:link,
a.sz-commons-tabset-item-active:hover,
a.sz-commons-tabset-item-active:visited,
a.sz-commons-tabset-item-active:active {
	color: #002C8D;
	font-weight: bold;
	background: transparent url(images/tabset-active.png) no-repeat center bottom;
}
.sz-commons-tabset-line {
	width: 100%;
	height: 1px;
	overflow: hidden;
	background: #EAEAEA;
	margin: -1px 0 0 0;
}
a.sz-commons-video-live {
	position: relative;
	width: 200px;
	height: 110px;
	display: inline-block;
	zoom: 1;
	background: #FFF;
	opacity: 0;
	filter: alpha(opacity=0)
}
a.sz-commons-video-live:hover {
	opacity: .1;
	filter: alpha(opacity=10);
}
.sz-commons-video-block {
	position: relative;
	width: 202px;
	height: 112px;
	display: inline-block;
	zoom: 1;
	background: #FFF;
	border: 1px solid #CCC;
}
.sz-commons-video {
	position: relative;
	width: 202px;
	height: 120px;
	display: inline-block;
	zoom: 1;
	background: #FFF;
	margin: 0 32px 32px 0;
}
.sz-commons-video-title {
	color: #488ADC;
	text-align: left;
	padding: 6px 0;
}