1. 2015-10-19  午餐  50元(15+15+20)  东方宫  djp、李梦玲、杨银苑   
2. 2015-10-20  午餐  125元                               djp、李梦玲、杨银苑 、何智
3. 2015-10-27  午餐  80  永和                                 djp、李梦玲、杨银苑 、何智  
4. 2015-10-28  午餐  78  永和                                 djp、李梦玲、杨银苑 、何智 
5. 2015-10-29  午餐  60  黄焖鸡                              djp、李梦玲、杨银苑 、何智 
6. 2015-10-30  午餐  120                                        djp、李梦玲、杨银苑 、何智 
7. 2015-11-02  午餐   50                                         djp、李梦玲、何智  
8. 2015-11-03  午餐   32                                         djp、李梦玲
9. 2015-11-04  午餐   68                                         djp、李梦玲、何智
10. 2015-11-05  午餐   20                                         李梦玲
11.  的士  物价局到发改委 
12. 2015-11-06  午餐   50                                         djp、杨银苑 、何智
13. 2015-11-10  午餐   53                                         djp、杨银苑 、李梦玲
14. 2015-11-10  晚餐   18                                         djp、杨银苑 、李梦玲
15. 2015-11-11  午餐   54                                         djp、杨银苑 、李梦玲
16. 2015-11-12  午餐   49                                         djp、杨银苑 、李梦玲
17. 2015-11-16  午餐   50                                         小敏、杨银苑 、李梦玲
18. 2015-11-17  午餐   75                                         djp、小敏、杨银苑 、李梦玲
19. 2015-11-17  晚餐   37（非）                                         djp、小敏、杨银苑 、李梦玲
20. 2015-11-18  午餐   69                                         djp、小敏、杨银苑 、李梦玲
21. 2015-11-19  午餐   88                                         djp、小敏、杨银苑 、李梦玲
22. 2015-11-19  晚餐   64(非)                                        djp、小敏、杨银苑 、李梦玲
23. 2015-11-20  午餐   47                                         djp、杨银苑 、李梦玲
24. 2015-11-23  午餐   57                                        djp、小敏、杨银苑 、李梦玲
25. 2015-11-23  晚餐   74                                        djp、小敏、杨银苑 、李梦玲

