<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="reset.css" type="text/css" media="screen"/>
<title>双飞翼</title>

<style>
body{
	font:22px/1.5 Georgia,sans-serif;
	color:#333;min-width:500px;
}

body,div,p{
margin:0;
padding:0;
}

a { outline: none; text-decoration: none; color: #8CD0D3; }
a:visited { color: #8CD0D3; }
   

pre{font:12px 'Courier New', monospace;}

#hd,#ft{
	height:50px;
	background:#666;
	color:#eee;
	text-align:center;
}

#ft{
	height:40px;
}

.main{background:#D6D6D6}
.sub{background:#e79f6d;}
.extra{background:#77bbdd;}

.main{
	float:left;
	width:100%;
}

.sub{
	float:left;
	width:190px;
	margin-left:-100%;
	position:relative;
	left:-190px;
}

.extra{
	float:left;
	width:230px;
	margin-left:-230px;
	position:relative;
	right:-230px;
}

  .main, .sub, .extra {
        padding-bottom: 5000px;
        margin-bottom: -5000px;
    }

#bd{
	overflow:hidden;
	_zoom:1;
	padding:0 230px 0 190px;
}

</style>
</head>
<body>
<div id="page">    
      <div id="hd">
      	<p>Header</p>
      </div>    
         <div id="bd">        
              <div class="main">
              	<p>Main</p>
              	<pre>
.main{
	float:left;
	width:100%;
}              	
              	</pre>
              </div>        
              <div class="sub">
              	<p>Sub</p>
              	<pre>
.sub{
	float:left;
	width:190px;
	margin-left:-100%;
}	
              	</pre>
              </div>        
              <div class="extra">
              	<p>Extra</p>
              	<pre>
 .extra{
 	float:left;
 	width:230px;
 	margin-left:-230px;
 }             	
              	</pre>
              </div>    
         </div>   
      <div id="ft">
      	<p>Footer</p>
      </div>
</div>
</body>
</html>
